protobuf/cheminotBuf.proto

syntax = "proto3";
option optimize_for = SPEED;

package m.cheminot.data;

message Graph {
  map<string, Vertice> vertices = 1;
}

message Vertice {
  string id = 1;
  string name = 2;
  double lat = 3;
  double lng= 4;
  repeated string edges = 5;
  repeated StopTime stopTimes = 6;
}

message StopTime {
  string tripId = 1;
  string arrival = 2;
  string departure = 3;
  string stopId = 4;
  int32 pos = 5;
}

message CalendarDates {
  map<string, CalendarExceptions> exceptionsByServiceId = 1;
}

message CalendarExceptions {
  repeated CalendarDate calendarDates = 1;
}

message CalendarDate {
  string serviceId = 1;
  string date = 2;
  int32 exceptionType = 3;
}

message Calendar {
  string serviceId = 1;
  string monday = 2;
  string tuesday = 3;
  string wednesday = 4;
  string thursday = 5;
  string friday = 6;
  string saturday = 7;
  string sunday = 8;
  string startDate = 9;
  string endDate = 10;
}

message TripStopIds {
  repeated string stopIds = 1;
}
