protobuf/cheminotBuf.proto

package m.cheminot.data;

message Graph {
  map<string, Vertice> vertices = 1;
}

message Vertice {
  required string id = 1;
  required string name = 2;
  repeated string edges = 3;
  repeated StopTime stopTimes = 4;
}

message StopTime {
  required string tripId = 1;
  required string arrival = 2;
  required string departure = 3;
  required string stopId = 4;
  required int32 pos = 5;
}

message CalendarDates {
  map<string, CalendarExceptions> exceptionsByServiceId = 1;
}

message CalendarExceptions {
  repeated CalendarDate calendarDates = 1;
}

message CalendarDate {
  required string serviceId = 1;
  required string date = 2;
  required int32 exceptionType = 3;
}

message Calendar {
  required string serviceId = 1;
  required string monday = 2;
  required string tuesday = 3;
  required string wednesday = 4;
  required string thursday = 5;
  required string friday = 6;
  required string saturday = 7;
  required string sunday = 8;
  required string startDate = 9;
  required string endDate = 10;
}
